# spring_mobile

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/org/example/config/: ExceptionHandlerConfig.java  MybatisPlusConfig.java
common/src/main/java/org/example/entity/: CommonPage.java  Permission.java  Role.java
common/src/main/java/org/example/enums/: RoleTypeEnum.java
common/src/main/java/org/example/utils/: PermissionUtil.java
common_gate_way/: pom.xml
common_gate_way/src/main/java/org/example/: GateWayApplication.java
common_gate_way/src/main/resources/: application.yaml
service_account/src/main/java/org/example/controller/: AccountController.java  LoginController.java  OrgController.java  PersonnelController.java
service_account/src/main/java/org/example/entity/: Account.java  Org.java  Personnel.java
service_account/src/main/java/org/example/enums/: AccountTypeEnum.java
service_account/src/main/java/org/example/mapper/: PersonnelMapper.java
service_account/src/main/java/org/example/service/: AccountService.java  OrgService.java  PersonnelService.java
service_account/src/main/java/org/example/vo/: AccountListParamVo.java  LoginRequest.java  PersonnelListParamVo.java
service_account/src/main/resources/: application.yaml
service_account/src/main/resources/mapping/: PersonnelMapper.xml
service_demand/: pom.xml
service_demand/src/main/java/org/example/: DemandApplication.java
service_demand/src/main/java/org/example/config/: MySocket.java  SocketHandler.java  WebSocketVerticle.java  client.java  client2.java
service_demand/src/main/java/org/example/controller/: MessageController.java
service_demand/src/main/java/org/example/entity/: DemandMessage.java  Message.java  MessageDto.java  SocketResponse.java  SocketSession.java
service_demand/src/main/java/org/example/enums/: MessageEnum.java  SocketResponseTypeEnum.java
service_demand/src/main/resources/: application.yaml
service_finance/src/main/java/org/example/entity/settlement_agent/: SettlementAgent.java
web/vue-admin-template/: .env.development
web/vue-admin-template/src/api/: personnel.js  user.js
web/vue-admin-template/src/router/: index.js
web/vue-admin-template/src/utils/: request.js
web/vue-admin-template/src/views/table/: index.vue
